[metadata]
name = pytest-marker-bugzilla
author = Eric Sammons
author-email = elsammons@gmail.com
summary = py.test bugzilla integration plugin, using markers
description-file = README.md
home-page = https://github.com/eanxgeek/pytest_marker_bugzilla.git
license = GPL
classifier =
    Development Status :: 3 - Alpha
    Topic :: Utilities
    License :: OSI Approved :: GNU General Public License 2 (GPL2)
    Operating System :: POSIX
    Operating System :: MacOS :: MacOS X,
    Topic :: Software Development :: Testing,
    Topic :: Software Development :: Quality Assurance,
    Topic :: Utilities,
    Programming Language :: Python
keywords =
    pytest
    bugzilla
    plugin
[files]
packages =
    pytest_marker_bugzilla
[bdist_rpm]
requires =
    python-bugzilla
    python-pbr
